<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>web安全-文件包含漏洞 | Hexo</title>
  <meta name="keywords" content=" -web安全 ">
  <meta name="description" content="web安全-文件包含漏洞 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="DC-6是一个易受攻击的实验环境，最终目的是让入侵者获得root权限，并读取flag。通过tweet可以联系到作者@DCAU7。DC_6使用的操作系统为Debian 64位，可以再virtualBox VM ware上直接运行。作者在后面列出了相关提示：">
<meta property="og:type" content="article">
<meta property="og:title" content="labs-vulhub_DC6">
<meta property="og:url" content="http://yoursite.com/2020/04/19/labs-DC_6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DC-6是一个易受攻击的实验环境，最终目的是让入侵者获得root权限，并读取flag。通过tweet可以联系到作者@DCAU7。DC_6使用的操作系统为Debian 64位，可以再virtualBox VM ware上直接运行。作者在后面列出了相关提示：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/14.png">
<meta property="article:published_time" content="2020-04-19T14:22:38.056Z">
<meta property="article:modified_time" content="2020-04-19T15:19:48.850Z">
<meta property="article:author" content="一坨奔跑的蜗牛">
<meta property="article:tag" content="labs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/1.png">


<link rel="icon" href="/img/blog.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/blog.jpg" />
</a>
<div class="author">
    <span>一坨奔跑的蜗牛</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/a-running-snail2333" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:2072622989@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2072622989&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(12)</small></div></li>
    
        
            
            <li><div data-rel="kali系统">kali系统<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">kali</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">labs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">-web安全</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">内网渗透</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">-内网渗透</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">随笔</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">-护网行动</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="kali系统 "
           href="/2019/07/02/kali%20%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%BE%8E%E5%8C%96/"
           data-tag="kali"
           data-author="" >
            <span class="post-title" title="kali 配置与美化">kali 配置与美化</span>
            <span class="post-date" title="2019-07-02 00:00:00">2019/07/02</span>
        </a>
        
        <a  class=""
           href="/2020/04/19/labs-DC_6/"
           data-tag="labs"
           data-author="" >
            <span class="post-title" title="labs-vulhub_DC6">labs-vulhub_DC6</span>
            <span class="post-date" title="2020-04-19 22:22:38">2020/04/19</span>
        </a>
        
        <a  class=""
           href="/2019/04/01/web%E5%AE%89%E5%85%A8-xxe/"
           data-tag="-web安全"
           data-author="" >
            <span class="post-title" title="web安全-xxe漏洞详解">web安全-xxe漏洞详解</span>
            <span class="post-date" title="2019-04-01 00:00:00">2019/04/01</span>
        </a>
        
        <a  class=""
           href="/2019/03/02/web%E5%AE%89%E5%85%A8-xss/"
           data-tag="-web安全"
           data-author="" >
            <span class="post-title" title="web安全-xss">web安全-xss</span>
            <span class="post-date" title="2019-03-02 10:12:20">2019/03/02</span>
        </a>
        
        <a  class=""
           href="/2019/04/08/web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/"
           data-tag="-web安全"
           data-author="" >
            <span class="post-title" title="web安全-文件包含漏洞">web安全-文件包含漏洞</span>
            <span class="post-date" title="2019-04-08 00:00:00">2019/04/08</span>
        </a>
        
        <a  class=""
           href="/2019/03/09/web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/"
           data-tag="-web安全"
           data-author="" >
            <span class="post-title" title="web安全-文件上传漏洞">web安全-文件上传漏洞</span>
            <span class="post-date" title="2019-03-09 00:00:00">2019/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/19/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/"
           data-tag="内网渗透"
           data-author="" >
            <span class="post-title" title="内网渗透-在线工具">内网渗透-在线工具</span>
            <span class="post-date" title="2020-04-19 22:22:38">2020/04/19</span>
        </a>
        
        <a  class=""
           href="/2019/04/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E6%8F%90%E6%9D%83%E7%AF%87/"
           data-tag="-内网渗透"
           data-author="" >
            <span class="post-title" title="内网渗透-提权篇">内网渗透-提权篇</span>
            <span class="post-date" title="2019-04-10 08:12:20">2019/04/10</span>
        </a>
        
        <a  class=""
           href="/2020/04/19/%E9%9A%8F%E7%AC%94/"
           data-tag="随笔"
           data-author="" >
            <span class="post-title" title="a_running_snail">a_running_snail</span>
            <span class="post-date" title="2020-04-19 22:22:38">2020/04/19</span>
        </a>
        
        <a  class=""
           href="/2019/04/02/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E5%8F%91%E7%8E%B0%E5%86%85%E7%BD%91%E4%B8%BB%E6%9C%BA/"
           data-tag="-内网渗透"
           data-author="" >
            <span class="post-title" title="内网渗透-发现内网主机">内网渗透-发现内网主机</span>
            <span class="post-date" title="2019-04-02 00:00:00">2019/04/02</span>
        </a>
        
        <a  class=""
           href="/2019/03/07/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="-内网渗透"
           data-author="" >
            <span class="post-title" title="内网渗透-域环境搭建">内网渗透-域环境搭建</span>
            <span class="post-date" title="2019-03-07 10:12:20">2019/03/07</span>
        </a>
        
        <a  class=""
           href="/2019/06/20/%E6%8A%A4%E7%BD%912019-%E7%AC%94%E8%AE%B0/"
           data-tag="-护网行动"
           data-author="" >
            <span class="post-title" title="2019-护网笔记">2019-护网笔记</span>
            <span class="post-date" title="2019-06-20 19:12:20">2019/06/20</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-web安全-文件包含" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">web安全-文件包含漏洞</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color2">-web安全</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-04-08 20:47:40'>2019-04-08 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-文件包含漏洞产生原因"><span class="toc-text">1.文件包含漏洞产生原因</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-什么是文件包含漏洞"><span class="toc-text">1.1 什么是文件包含漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-导致文件包含漏洞常见函数"><span class="toc-text">1.2 导致文件包含漏洞常见函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-文件包含漏洞利用方式"><span class="toc-text">2. 文件包含漏洞利用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-文件包含漏洞的典型特征"><span class="toc-text">2.1 文件包含漏洞的典型特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-文件包含漏洞产生条件"><span class="toc-text">2.2 文件包含漏洞产生条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-本地包含配合文件上传"><span class="toc-text">2.3 本地包含配合文件上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-日志文件包含"><span class="toc-text">2.4 日志文件包含</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-截断包含（php小于等于5-3-4）"><span class="toc-text">2.5 截断包含（php小于等于5.3.4）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-php伪协议文件包含"><span class="toc-text">2.6 php伪协议文件包含</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-文件包含漏洞防护措施"><span class="toc-text">3. 文件包含漏洞防护措施</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-常见的系统默认路径"><span class="toc-text">4. 常见的系统默认路径</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-windows系统"><span class="toc-text">4.1 windows系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-linux系统"><span class="toc-text">4.2 linux系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-日志默认路径"><span class="toc-text">4.3 日志默认路径</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>程序开发人员通常会把可重复使用的函数写到单个文件中，在使用其它函数时，直接调用此文件，而无需再次编写，这种调用文件的过程一般称为包含。程序开发人员都希望代码更加灵活，所以通常会将被包含的文件设置为变量，用来进行动态调用。正是这种灵活性，从而导致客户端可以调用一个恶意文件，造成文件包含漏洞。</p>
<a id="more"></a>
<h1 id="1-文件包含漏洞产生原因"><a href="#1-文件包含漏洞产生原因" class="headerlink" title="1.文件包含漏洞产生原因"></a>1.文件包含漏洞产生原因</h1><h2 id="1-1-什么是文件包含漏洞"><a href="#1-1-什么是文件包含漏洞" class="headerlink" title="1.1 什么是文件包含漏洞"></a>1.1 什么是文件包含漏洞</h2><p>如果允许客户端用户输入控制动态包含在服务器端的文件，会导致恶意代码的执行及敏感信息泄露，PHP的文件包含分为本地包含和远程包含。<br><strong>（1）远程文件包含(RFI)</strong><br>一般PHP默认关闭远程包含，开启远程文件包含功能需要在php.ini中修改：<br>Allow_url_include = on<br>allow_url_include从php5.2之后就默认为Off<br><strong>（2）本地包含(LFI)</strong></p>
<pre><code class="xml"> /*Index.php: */
&lt;?php 
     phpinfo();   
 ?&gt;
 /*a.php:*/
&lt;?php 
  include(&quot;index.php&quot;)     
 ?&gt;</code></pre>
<p>无论index.php文件的扩展名改为：jpg、rar、txt、进行测试都可以被php解析(只要符合php代码规范)。如若包含非php语法规范的源文件，将会暴露其源代码。</p>
<h2 id="1-2-导致文件包含漏洞常见函数"><a href="#1-2-导致文件包含漏洞常见函数" class="headerlink" title="1.2 导致文件包含漏洞常见函数"></a>1.2 导致文件包含漏洞常见函数</h2><p><strong>常见的导致文件包含的函数：</strong><br>php: include()、include_once()、require()、require_once()……<br>jsp: ava.io.file()、java.io.filereader()……<br>asp: include file、include virtual…….</p>
<h1 id="2-文件包含漏洞利用方式"><a href="#2-文件包含漏洞利用方式" class="headerlink" title="2. 文件包含漏洞利用方式"></a>2. 文件包含漏洞利用方式</h1><h2 id="2-1-文件包含漏洞的典型特征"><a href="#2-1-文件包含漏洞的典型特征" class="headerlink" title="2.1 文件包含漏洞的典型特征"></a>2.1 文件包含漏洞的典型特征</h2><p>变量的值为一个页面：</p>
<pre><code class="clean">?page=a.php
?home=b.html
?file=content....................</code></pre>
<h2 id="2-2-文件包含漏洞产生条件"><a href="#2-2-文件包含漏洞产生条件" class="headerlink" title="2.2 文件包含漏洞产生条件"></a>2.2 文件包含漏洞产生条件</h2><p><strong>文件包含漏洞利用的前提条件：</strong><br>（1）web应用采用include等文件包含函数，并且需要包含的文件路径是通过用户传输参数的方式引入；<br>（2）用户能够控制包含文件的参数，被包含的文件可被当前页面访问；<br><strong>文件包含漏洞获取webshell的前提条件：</strong><br>（1）攻击者需要知道文件存放的物理路径；<br>（2）对上传文件所在目录拥有可执行权限；<br>（3）存在文件包含漏洞；</p>
<h2 id="2-3-本地包含配合文件上传"><a href="#2-3-本地包含配合文件上传" class="headerlink" title="2.3 本地包含配合文件上传"></a>2.3 本地包含配合文件上传</h2><p>当一个网站能够文件上传，但是是基于白名单过滤的，如果此时又有文件包含漏洞那么就可以绕过过滤规则获取webshell权限。常规利用思路：利用上传点，上传正常文件包含webshell脚本，只要符合php代码规范，通过文件包含漏洞可以以php形式解析；<br><strong>利用条件：</strong>  （1）上传路径已知；（2）存在文件包含；（3）所在目录具有可执行权限；</p>
<h2 id="2-4-日志文件包含"><a href="#2-4-日志文件包含" class="headerlink" title="2.4 日志文件包含"></a>2.4 日志文件包含</h2><p><strong>测试环境：</strong> Linux系统+php7+apache2；<br>(1) 查看日志url转码(火狐谷歌会自动进行url转码)</p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/9.png" alt="enter description here"></p>
<p>(2) 通过Burpsuite抓包绕过浏览器的url自动转码</p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/10.png" alt="enter description here"></p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/11.png" alt="enter description here"></p>
<p>(3) 查看日志已经成功写入</p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/12.png" alt="enter description here"></p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/13.png" alt="enter description here"></p>
<h2 id="2-5-截断包含（php小于等于5-3-4）"><a href="#2-5-截断包含（php小于等于5-3-4）" class="headerlink" title="2.5 截断包含（php小于等于5.3.4）"></a>2.5 截断包含（php小于等于5.3.4）</h2><p>（1）<strong>以往修复文件包含漏洞通常使用固定扩展等方式</strong>，在php程序包含时却会包含/uploadfile/20130606.jpg.php ,从而使包含漏洞无法正常利用。<br>利用方式：/uploadfile/20130606.jpg%00，执行时：/uploadfile/20130606.jpg%00.php 被截断。<br>（2）<strong>通过目录长度限制绕过</strong><br>Win下可以利用256位截断，linux下则需要4096位截断，浏览器支持的URL长度一般在10000以上，但是中间件不一定支持过长的URL，因此在win下更容易实现；<br>以上截断包含只适用于magic_quotes_gpc=off（php5.4以后被废除）时，如果为on，以下预定义字符会被转义<br>①　单引号(‘);<br>②　双引号(“”);<br>③　反斜杠();<br>④　NULL (%00);</p>
<h2 id="2-6-php伪协议文件包含"><a href="#2-6-php伪协议文件包含" class="headerlink" title="2.6 php伪协议文件包含"></a>2.6 php伪协议文件包含</h2><p><strong>（1）常见的php伪协议</strong></p>
<pre><code class="groovy">File://       访问本地文件系统
http://       访问HTTPs网址
ftp://        访问ftp URL
Php://        访问输入输出流
Zlib://       压缩流
Data://       数据
Ssh2://       security shell2
Expect://     处理交互式的流
Glob://       查找匹配的文件路径</code></pre>
<p><strong>(2) file伪协议利用方式</strong><br><strong>试用条件：</strong> allow_url_fopen: off/on     allow_url_include: off/on<br><strong>linux系统环境下：</strong></p>
<pre><code class="livecodeserver">http://127.0.0.1/FI/LFI.php?file=file:///etc/passwd  </code></pre>
<p><strong>winows系统环境下：</strong></p>
<pre><code class="tex">http://127.0.0.1/code/1.php?file=file:///E:\phpStudy\WWW\code\phpinfo.php  </code></pre>
<p><strong>php://filter</strong></p>
<pre><code class="livecodeserver">http://127.0.0.1/FI/LFI.php?file=php://filter/resource=file:///etc/passwd  //不经过过滤器
http://127.0.0.1/FI/LFI.php?file=php://filter/read=convert.base64-encode/resource=file:///etc/passwd  //经过过滤器</code></pre>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/1.png" alt="enter description here"></p>
<p><strong>(3) data伪协议利用方式</strong><br><strong>试用条件：</strong> allow_url_fopen:on     allow_url_include:on </p>
<pre><code class="x86asm">http://127.0.0.1/FI/LFI.php?file=data://test/plain,&lt;?php phpinfo() ?&gt;
http://127.0.0.1/FI/LFI.php?file=data://test/plain;base64,PD9waHAgcGhwaW5mbygpPz4=</code></pre>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/2.png" alt="enter description here"></p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/3.png" alt="enter description here"></p>
<p><strong>(4) zip伪协议利用方式</strong><br>（1）现将要执行php代码写好并且命名为a.txt, 将a.txt进行zip压缩，命名为a.zip，如果可以上传zip文件便直接上传，如若不能可将a.zip命名为a.jpg上传；<br>（2）将a.php直接压缩成a.bz2<br><strong>试用条件：</strong> allow_url_fopen:off/on     allow_url_include:off/on</p>
<pre><code class="livecodeserver">http://127.0.0.1/LFI.php?file=zip://D:/phpstudy/PHPTutorial/WWW/a.zip%23a.txt
http://127.0.0.1/FI/LFI.php?file=zip://D:/phpstudy/PHPTutorial/WWW/a.jpg%23a.txt</code></pre>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/4.png" alt="enter description here"></p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/5.png" alt="enter description here"></p>
<p><strong>(5) input伪协议利用方式</strong><br><strong>试用条件：</strong> allow_url_fopen:off/on     allow_url_include:on</p>
<pre><code class="livecodeserver">http://127.0.0.1/LFI.php?file=php://input     &lt;?php phpinfo()?&gt;</code></pre>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/6.png" alt="enter description here"></p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/7.png" alt="enter description here"></p>
<p><strong>php伪协议文件包含总结：</strong></p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/8.jpg" alt="enter description here"></p>
<p><strong>(6) phar伪协议利用方式</strong><br><strong>试用条件：</strong> allow_url_fopen:off/on   allow_url_include:off/on （php版本大于等于php5.3.0）<br>Test为phpinfo.txt的压缩形式也可以手动转成图片形式；</p>
<pre><code class="delphi">index.php?file=phar://D:/phpStudy/WWW/fileinclude/test.zip/phpinfo.txt</code></pre>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/8.png" alt="enter description here"></p>
<h1 id="3-文件包含漏洞防护措施"><a href="#3-文件包含漏洞防护措施" class="headerlink" title="3. 文件包含漏洞防护措施"></a>3. 文件包含漏洞防护措施</h1><p><strong>1、包含目标的参数过滤</strong></p>
<p>1)    文件名后缀固定：在包含的文件名前后加固定后缀；<br>2)    文件名过滤：白名单或者黑名单过滤；<br><strong>2、路径限制</strong></p>
<p>1)     目录限制，在用户提交的变量前增加固定的路径，限制用户可调用的目录范围；<br>2)     目录回退符过滤，避免回退符生效导致路径变化；<br><strong>3、中间件的安全配置</strong></p>
<p>1)    Magic_quotes_gpc(5.4以后被放弃用)<br>2)    限制访问区域：php.ini 中设置open_basedir来限制用户访问文件的活动范围等；apache也有相关配置<br>3)    设置访问权限：限制当前中间件所在用户的访问权限，例如；web服务器独立用户，并且只拥有访问目录和使用中间件的权限，从而有效避免越权访问其他文件；<br><strong>4、针对后缀固定的绕过方式</strong><br><strong>LFI.php代码</strong></p>
<pre><code class="xml">&lt;?php 
    $a=$_GET[&#39;file&#39;];
    if($a){
        include($a.&#39;.html&#39;);
    }
?&gt;</code></pre>
<p><strong>步骤</strong> 创建a.txt 里面写入<code>&lt;?php phpinfo()?&gt;</code>，更改文件属性为a.jpg.html ，进行压缩后改属性为b.jpg;</p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/14.png" alt="enter description here"></p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/15.png" alt="enter description here"></p>
<p>此时的b.jpg其实实质上是a.jpg.html的压缩文件；<br><strong>5、针对前缀固定的绕过方式</strong></p>
<pre><code class="xml">&lt;?php
     $file = $_GET[&#39;file&#39;];
     if($file){
       include(&#39;var/www/html/&#39;.$file);
     }
?&gt;</code></pre>
<p>通过../../返回上一级目录进行绕过：</p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/16.png" alt="enter description here"></p>
<p>为了避免上述目录回退产生可以进一步采取的防护措施是过滤：</p>
<pre><code class="xml">&lt;?php
     function filter($str)
     {
       $str = str_replace(&quot;..&quot;,&quot;&quot;,$str);
       $str = str_replace(&quot;.&quot;,&quot;&quot;,$str);
       $str = str_replace(&quot;/&quot;,&quot;&quot;,$str);
       $str = str_replace(&quot;\\&quot;,&quot;&quot;,$str);
       return $str;
     }
     $file = $_GET[&#39;file&#39;];
     $file = filter($file);
     if($file){
       include(&#39;/var/www/html/&#39;.$file);
     }
?&gt;</code></pre>
<h1 id="4-常见的系统默认路径"><a href="#4-常见的系统默认路径" class="headerlink" title="4. 常见的系统默认路径"></a>4. 常见的系统默认路径</h1><h2 id="4-1-windows系统"><a href="#4-1-windows系统" class="headerlink" title="4.1 windows系统"></a>4.1 windows系统</h2><pre><code class="tex">C:\boot.ini           //查看系统版本
C:\windows\system32\inetsrv\MetaBase.xml      //IIS配置文件
C:\windows\repair\sam              //存储windows系统初次安装的密码
C:\Program Files\mysql\my.ini         //mysql 配置
C:\Program Files\mysql\data\mysql\user.MYD    //Mysql root
C:\windows\php.ini                         //php配置信息</code></pre>
<h2 id="4-2-linux系统"><a href="#4-2-linux系统" class="headerlink" title="4.2 linux系统"></a>4.2 linux系统</h2><pre><code class="groovy">/etc/passwd                             
/usr/local/app/apache2/conf/httpd.conf           //apache2默认配置文件
/usr/local/app/apache2/conf/extra/httpd-vhosts.conf      //虚拟网站设置
/usr/local/app/php5/lib/php.ini                   //PHP相关配置
/etc/httpd/conf/httpd.conf                        //apache
/etc/php5/apache2/php.ini                        //ubuntu系统的默认路径</code></pre>
<h2 id="4-3-日志默认路径"><a href="#4-3-日志默认路径" class="headerlink" title="4.3 日志默认路径"></a>4.3 日志默认路径</h2><pre><code class="taggerscript">/etc/httpd/logs/access_log 或者 /var/log/httpd/access_log  //apache+Linux日志默认路径
D:\xampp\apache\logs\access.log
D:\xampp\apache\logs\error.log   //apache+win2003日志默认路径
C:\WINDOWS\system32\Logfiles    //IIS6.0+win2003默认日志文件
%SystemDrive%\inetpub\logs\LogFiles  //IIS7.0+win2003 默认日志文件</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020 snail</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#kali','#labs','#-web安全','#内网渗透','#-内网渗透','#随笔','#-护网行动',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
