<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>web安全-文件上传漏洞 | Hexo</title>
  <meta name="keywords" content=" -web安全 ">
  <meta name="description" content="web安全-文件上传漏洞 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="DC-6是一个易受攻击的实验环境，最终目的是让入侵者获得root权限，并读取flag。通过tweet可以联系到作者@DCAU7。DC_6使用的操作系统为Debian 64位，可以再virtualBox VM ware上直接运行。作者在后面列出了相关提示：">
<meta property="og:type" content="article">
<meta property="og:title" content="labs-vulhub_DC6">
<meta property="og:url" content="http://yoursite.com/2020/04/19/labs-DC_6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DC-6是一个易受攻击的实验环境，最终目的是让入侵者获得root权限，并读取flag。通过tweet可以联系到作者@DCAU7。DC_6使用的操作系统为Debian 64位，可以再virtualBox VM ware上直接运行。作者在后面列出了相关提示：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/14.png">
<meta property="article:published_time" content="2020-04-19T14:22:38.056Z">
<meta property="article:modified_time" content="2020-04-19T15:19:48.850Z">
<meta property="article:author" content="一坨奔跑的蜗牛">
<meta property="article:tag" content="labs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/1.png">


<link rel="icon" href="/img/blog.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/blog.jpg" />
</a>
<div class="author">
    <span>一坨奔跑的蜗牛</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/a-running-snail2333" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:2072622989@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2072622989&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(12)</small></div></li>
    
        
            
            <li><div data-rel="kali系统">kali系统<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">kali</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">labs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">-web安全</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">-内网渗透</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">内网渗透</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">-护网行动</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">随笔</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="kali系统 "
           href="/2019/07/02/kali%20%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%BE%8E%E5%8C%96/"
           data-tag="kali"
           data-author="" >
            <span class="post-title" title="kali 配置与美化">kali 配置与美化</span>
            <span class="post-date" title="2019-07-02 00:00:00">2019/07/02</span>
        </a>
        
        <a  class=""
           href="/2020/04/19/labs-DC_6/"
           data-tag="labs"
           data-author="" >
            <span class="post-title" title="labs-vulhub_DC6">labs-vulhub_DC6</span>
            <span class="post-date" title="2020-04-19 22:22:38">2020/04/19</span>
        </a>
        
        <a  class=""
           href="/2019/03/02/web%E5%AE%89%E5%85%A8-xss/"
           data-tag="-web安全"
           data-author="" >
            <span class="post-title" title="web安全-xss">web安全-xss</span>
            <span class="post-date" title="2019-03-02 10:12:20">2019/03/02</span>
        </a>
        
        <a  class=""
           href="/2019/04/01/web%E5%AE%89%E5%85%A8-xxe/"
           data-tag="-web安全"
           data-author="" >
            <span class="post-title" title="web安全-xxe漏洞详解">web安全-xxe漏洞详解</span>
            <span class="post-date" title="2019-04-01 00:00:00">2019/04/01</span>
        </a>
        
        <a  class=""
           href="/2019/04/08/web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/"
           data-tag="-web安全"
           data-author="" >
            <span class="post-title" title="web安全-文件包含漏洞">web安全-文件包含漏洞</span>
            <span class="post-date" title="2019-04-08 00:00:00">2019/04/08</span>
        </a>
        
        <a  class=""
           href="/2019/03/09/web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/"
           data-tag="-web安全"
           data-author="" >
            <span class="post-title" title="web安全-文件上传漏洞">web安全-文件上传漏洞</span>
            <span class="post-date" title="2019-03-09 00:00:00">2019/03/09</span>
        </a>
        
        <a  class=""
           href="/2019/04/02/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E5%8F%91%E7%8E%B0%E5%86%85%E7%BD%91%E4%B8%BB%E6%9C%BA/"
           data-tag="-内网渗透"
           data-author="" >
            <span class="post-title" title="内网渗透-发现内网主机">内网渗透-发现内网主机</span>
            <span class="post-date" title="2019-04-02 00:00:00">2019/04/02</span>
        </a>
        
        <a  class=""
           href="/2020/04/19/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/"
           data-tag="内网渗透"
           data-author="" >
            <span class="post-title" title="内网渗透-在线工具">内网渗透-在线工具</span>
            <span class="post-date" title="2020-04-19 22:22:38">2020/04/19</span>
        </a>
        
        <a  class=""
           href="/2019/04/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E6%8F%90%E6%9D%83%E7%AF%87/"
           data-tag="-内网渗透"
           data-author="" >
            <span class="post-title" title="内网渗透-提权篇">内网渗透-提权篇</span>
            <span class="post-date" title="2019-04-10 08:12:20">2019/04/10</span>
        </a>
        
        <a  class=""
           href="/2019/06/20/%E6%8A%A4%E7%BD%912019-%E7%AC%94%E8%AE%B0/"
           data-tag="-护网行动"
           data-author="" >
            <span class="post-title" title="2019-护网笔记">2019-护网笔记</span>
            <span class="post-date" title="2019-06-20 19:12:20">2019/06/20</span>
        </a>
        
        <a  class=""
           href="/2020/04/19/%E9%9A%8F%E7%AC%94/"
           data-tag="随笔"
           data-author="" >
            <span class="post-title" title="a_running_snail">a_running_snail</span>
            <span class="post-date" title="2020-04-19 22:22:38">2020/04/19</span>
        </a>
        
        <a  class=""
           href="/2019/03/07/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="-内网渗透"
           data-author="" >
            <span class="post-title" title="内网渗透-域环境搭建">内网渗透-域环境搭建</span>
            <span class="post-date" title="2019-03-07 10:12:20">2019/03/07</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-web安全-文件上传漏洞" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">web安全-文件上传漏洞</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color2">-web安全</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-04-01 13:25:56'>2019-03-09 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-解析漏洞"><span class="toc-text">0x00 解析漏洞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-上传检测流程概述"><span class="toc-text">0x01 上传检测流程概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-客户端检测绕过-javascript"><span class="toc-text">0x02 客户端检测绕过(javascript)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-服务端检测绕过MIME"><span class="toc-text">0x03 服务端检测绕过MIME</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-服务端检测绕过"><span class="toc-text">0x04 服务端检测绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#大小写绕过的方式"><span class="toc-text">大小写绕过的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可解析文件后缀绕过方式"><span class="toc-text">可解析文件后缀绕过方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#htaccess绕过方式"><span class="toc-text">.htaccess绕过方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05-服务端检测绕过-文件内容检测"><span class="toc-text">0x05 服务端检测绕过(文件内容检测)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x06-上传攻击框架"><span class="toc-text">0x06 上传攻击框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#轻量型检测绕过攻击"><span class="toc-text">轻量型检测绕过攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路径-扩展名检测绕过攻击"><span class="toc-text">路径&#x2F;扩展名检测绕过攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件内容检测绕过攻击"><span class="toc-text">文件内容检测绕过攻击</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x07-安全防御措施"><span class="toc-text">0x07 安全防御措施</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>文件上传漏洞可以说是日常渗透测试用得最多的一个漏洞，因为用它获得服务器权限最快最直接。但是想真正把这个漏洞利用好却不那么容易，其中有很多技巧，也有很多需要掌握的知识。俗话说，知己知彼方能百战不殆，因此想要研究怎么防护漏洞，就要了解怎么去利用。</p>
<a id="more"></a>
<p>0x00 解析漏洞<br>0x01 上传检测流程概述<br>0x02 客户端检测绕过（javascript）<br>0x03 服务端检测绕过MIME<br>0x04 服务端检测绕过(文件扩展名检测)<br>0x05 服务端检测绕过(文件内容检测)<br>0x06 上传攻击框架<br>0x07 安全防御措施</p>
<h1 id="0x00-解析漏洞"><a href="#0x00-解析漏洞" class="headerlink" title="0x00 解析漏洞"></a><strong>0x00 解析漏洞</strong></h1><p>常见的web容器有：IIS、Apache、Nginx、Tomcat、Jboss、WebLogic<br>此处只整理了 IIS Apache Nginx;后续还会继续加入其它中间件漏洞<br><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/upload_files/2.png" alt="enter description here"></p>
<h1 id="0x01-上传检测流程概述"><a href="#0x01-上传检测流程概述" class="headerlink" title="0x01 上传检测流程概述"></a><strong>0x01 上传检测流程概述</strong></h1><p>A 客户端javascript检测；<br>B 服务端mime类型检测；<br>C 服务端目录路径检测；<br>D 服务端文件扩展名检测；<br>E 服务端文件内容检测；</p>
<pre><code class="xml">&lt;?php
$is_upload = false;
$msg = null;
define(&quot;UPLOAD_PATH&quot;, &quot;../upload/&quot;);
if (isset($_POST[&#39;submit&#39;])) {
    if (file_exists(UPLOAD_PATH)) {
        if (move_uploaded_file($_FILES[&#39;upload_file&#39;][&#39;tmp_name&#39;], UPLOAD_PATH . &#39;/&#39; . $_FILES[&#39;upload_file&#39;][&#39;name&#39;])){
            $img_path = UPLOAD_PATH . $_FILES[&#39;upload_file&#39;][&#39;name&#39;];
            $is_upload = true;
        }
    } else {
        $msg = UPLOAD_PATH . &#39;文件夹不存在,请手工创建！&#39;;
    }
}
?

&lt;script type=&quot;text/javascript&quot;&gt;
    function checkFile() {
        var file = document.getElementsByName(&#39;upload_file&#39;)[0].value;
        if (file == null || file == &quot;&quot;) {
            alert(&quot;请选择要上传的文件!&quot;);
            return false;
        }
        //定义允许上传的文件类型
        var allow_ext = &quot;.jpg|.png|.gif&quot;;
        //提取上传文件的类型
        var ext_name = file.substring(file.lastIndexOf(&quot;.&quot;));
        //判断上传文件类型是否允许上传
        if (allow_ext.indexOf(ext_name) == -1) {
            var errMsg = &quot;该文件不允许上传，请上传&quot; + allow_ext + &quot;类型的文件,当前文件类型为：&quot; + ext_name;
            alert(errMsg);
            return false;
        }
    }
&lt;/script&gt;

&lt;h3&gt;上传区&lt;/h3&gt;
&lt;form enctype=&quot;multipart/form-data&quot; method=&quot;post&quot; onsubmit=&quot;return checkFile()&quot;&gt;
  &lt;p&gt;请选择要上传的图片：&lt;p&gt;
  &lt;input class=&quot;input_file&quot; type=&quot;file&quot; name=&quot;upload_file&quot;/&gt;
  &lt;input class=&quot;button&quot; type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;上传&quot;/&gt;
&lt;/form&gt;
&lt;div id=&quot;msg&quot;&gt;
    &lt;?php 
        if($msg != null){
            echo &quot;提示：&quot;.$msg;
        }
    ?&gt;
&lt;/div&gt;
&lt;div id=&quot;img&quot;&gt;
    &lt;?php
        if($is_upload){
            echo &#39;&lt;img src=&quot;&#39;.$img_path.&#39;&quot; width=&quot;250px&quot; /&gt;&#39;;
        }
    ?&gt;
&lt;/div&gt;</code></pre>
<p>对以上代码进行讲解：<br><em>html部分：</em><br><code>&lt;h3&gt;</code> ：标签标题<br><code>&lt;form&gt;</code> ：标签用于为用户输入创建 HTML 表单，具体的属性值此处不做详细讲解，唯独注意的是文件上传需要将enctype属性设置为multipart/form-data。<br><code>&lt;input&gt;</code> ：标签用于输入标签，type属性规定输入的类型。<br><em>php部分：</em><br><code>isset</code>：检测变量是否设置。如果 var 存在并且值不是 NULL 则返回 TRUE，否则返回 FALSE<br><code>file_exists</code>：函数检查文件或目录是否存在。如果指定的文件或目录存在则返回 TRUE，否则返回 FALSE。<br><code>move_uploaded_file()</code>：函数把上传的文件移动到新位置。如果成功该函数返回 TRUE，如果失败则返回 FALSE。<br><code>$_files</code>：你可以从客户计算机向远程服务器上传文件。第一个参数是表单的name，第二个下标可以是name、type、size、tmp_name 或 error</p>
<pre><code class="markdown">$_FILES[&quot;file&quot;][&quot;name&quot;] - 被上传文件的名称
$_FILES[&quot;file&quot;][&quot;type&quot;] - 被上传文件的类型
$_FILES[&quot;file&quot;][&quot;size&quot;] - 被上传文件的大小，以字节计
$_FILES[&quot;file&quot;][&quot;tmp_name&quot;] - 存储在服务器的文件的临时副本的名称
$_FILES[&quot;file&quot;][&quot;error&quot;] - 由文件上传导致的错误代码</code></pre>
<p><code>strrchr()</code> 函数查找字符串在另一个字符串中最后一次出现的位置，并返回从该位置到字符串结尾的所有字符。<br><em>javascript部分</em><br><code>indexOf</code>：是查某个指定的字符串在字符串首次出现的位置;<br><code>lastIndexOf</code>：是查某个指定的字符串在字符串末尾出现的位置;<br><code>stringObject.substring(start,stop)</code>：substring() 方法用于提取字符串中介于两个指定下标之间的字符；</p>
<h1 id="0x02-客户端检测绕过-javascript"><a href="#0x02-客户端检测绕过-javascript" class="headerlink" title="0x02 客户端检测绕过(javascript)"></a><strong>0x02 客户端检测绕过(javascript)</strong></h1><p>检测方式：<br>打开http反向代理burpsuite,选择所需要上传的webshell文件，点击”上传”，此时burpsuite中没有拦截到任何消息，但是弹出一条警告框，此时则可以认为客户端javascript检测。javascript检测方式较为简单，此处暂且省略。绕过方式也有很多种，burpsuite拦截更改后缀，浏览器禁用javascript等。</p>
<h1 id="0x03-服务端检测绕过MIME"><a href="#0x03-服务端检测绕过MIME" class="headerlink" title="0x03 服务端检测绕过MIME"></a><strong>0x03 服务端检测绕过MIME</strong></h1><p>此处只更改php中的代码，更改方式如下：</p>
<pre><code class="ruby">$is_upload = false;
$msg = null;
define(&quot;UPLOAD_PATH&quot;, &quot;../upload/&quot;);
if (isset($_POST[&#39;submit&#39;])) {
    if (file_exists(UPLOAD_PATH)) {
        if (($_FILES[&#39;upload_file&#39;][&#39;type&#39;] == &#39;image/jpeg&#39;) || ($_FILES[&#39;upload_file&#39;][&#39;type&#39;] == &#39;image/png&#39;) || ($_FILES[&#39;upload_file&#39;][&#39;type&#39;] == &#39;image/gif&#39;)) {
            if (move_uploaded_file($_FILES[&#39;upload_file&#39;][&#39;tmp_name&#39;], UPLOAD_PATH . &#39;/&#39; . $_FILES[&#39;upload_file&#39;][&#39;name&#39;])) {
                $img_path = UPLOAD_PATH . $_FILES[&#39;upload_file&#39;][&#39;name&#39;];
                $is_upload = true;
            }
        } else {
            $msg = &#39;文件类型不正确，请重新上传！&#39;;
        }
    } else {
        $msg = UPLOAD_PATH.&#39;文件夹不存在,请手工创建！&#39;;
    }
}
?&gt;</code></pre>
<p>有上可知，在php部分增加了一部分代码，用于在后端判断文件的类型：</p>
<pre><code class="markdown">if (($_FILES[&#39;upload_file&#39;][&#39;type&#39;] == &#39;image/jpeg&#39;) || ($_FILES[&#39;upload_file&#39;][&#39;type&#39;] == &#39;image/png&#39;) || ($_FILES[&#39;upload_file&#39;][&#39;type&#39;] == &#39;image/gif&#39;)) </code></pre>
<p>检测方式：<br>打开http反向代理burpsuite,选择所需要上传的webshell文件，点击”上传”，此时burpsuite中可以发现拦截信息，将Content-Type值改为image/png后点击转发，即可上传成功，具体操作过程演示如下：<br><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/upload_files/1.png" alt="enter description here"></p>
<h1 id="0x04-服务端检测绕过"><a href="#0x04-服务端检测绕过" class="headerlink" title="0x04 服务端检测绕过"></a><strong>0x04 服务端检测绕过</strong></h1><p>服务端文件扩展名检测中，分为两种：基于黑名单的检测绕过，基于白名单的检测绕过；黑名单检测安全性相对于白名单低很多，绕过方式也多种多样：<br>（1）文件名大小写绕过；<br>（2）名单列表绕过；<br>（3）特殊文件名绕过；例如：发送的http包中把文件名改为test.asp. 或者 test.asp_ 这种文件名命名方式在windows系统下是不被允许的，通过burpsuite进行修改，然后绕过验证后，会被windows系统自动去掉后面的点和空格，注意linux系统中没有这种特性；</p>
<h2 id="大小写绕过的方式"><a href="#大小写绕过的方式" class="headerlink" title="大小写绕过的方式"></a><em>大小写绕过的方式</em></h2><p>在php增加部分代码：</p>
<pre><code class="mel"> $deny_ext = array(&quot;.php&quot;,&quot;.php5&quot;,&quot;.php4&quot;,&quot;.php3&quot;,&quot;.php2&quot;,&quot;.html&quot;,&quot;.htm&quot;,&quot;.phtml&quot;,&quot;.pHp&quot;,&quot;.pHp5&quot;,&quot;.pHp4&quot;,&quot;.pHp3&quot;,&quot;.pHp2&quot;,&quot;.Html&quot;,&quot;.Htm&quot;,&quot;.pHtml&quot;,&quot;.jsp&quot;,&quot;.jspa&quot;,&quot;.jspx&quot;,&quot;.jsw&quot;,&quot;.jsv&quot;,&quot;.jspf&quot;,&quot;.jtml&quot;,&quot;.jSp&quot;,&quot;.jSpx&quot;,&quot;.jSpa&quot;,&quot;.jSw&quot;,&quot;.jSv&quot;,&quot;.jSpf&quot;,&quot;.jHtml&quot;,&quot;.asp&quot;,&quot;.aspx&quot;,&quot;.asa&quot;,&quot;.asax&quot;,&quot;.ascx&quot;,&quot;.ashx&quot;,&quot;.asmx&quot;,&quot;.cer&quot;,&quot;.aSp&quot;,&quot;.aSpx&quot;,&quot;.aSa&quot;,&quot;.aSax&quot;,&quot;.aScx&quot;,&quot;.aShx&quot;,&quot;.aSmx&quot;,&quot;.cEr&quot;,&quot;.sWf&quot;,&quot;.swf&quot;,&quot;.htaccess&quot;); //危险文件后缀黑名单
$file_name = trim($_FILES[&#39;upload_file&#39;][&#39;name&#39;]); //获取文件名
$file_name = deldot($file_name);//删除文件名末尾的点
$file_ext = strrchr($file_name, &#39;.&#39;); //获取后缀
$file_ext = str_ireplace(&#39;::$DATA&#39;, &#39;&#39;, $file_ext);//去除字符串::$DATA
$file_ext = trim($file_ext); //首尾去空
if (!in_array($file_ext, $deny_ext))</code></pre>
<p>通过上面代码可以分析，是基于黑名单的过滤方式，分别进行了去除文件名的点、空格操作，随后匹配危险后缀名，但是缺少大小写转换，故此时可以通过大小写绕过。将文件后缀名改为.PHP .PHp .PhP等即可绕过。</p>
<h2 id="可解析文件后缀绕过方式"><a href="#可解析文件后缀绕过方式" class="headerlink" title="可解析文件后缀绕过方式"></a><em>可解析文件后缀绕过方式</em></h2><p>在php增加部分代码：</p>
<pre><code class="mel">$deny_ext = array(&#39;.asp&#39;,&#39;.aspx&#39;,&#39;.php&#39;,&#39;.jsp&#39;，&#39;.htaccess&#39;);
$file_name = trim($_FILES[&#39;upload_file&#39;][&#39;name&#39;]);
$file_name = deldot($file_name);//删除文件名末尾的点
$file_ext = strrchr($file_name, &#39;.&#39;);
$file_ext = strtolower($file_ext); //转换为小写
$file_ext = str_ireplace(&#39;::$DATA&#39;, &#39;&#39;, $file_ext);//去除字符串::$DATA
$file_ext = trim($file_ext); //收尾去空
if(!in_array($file_ext, $deny_ext))</code></pre>
<p>通过代码可以分析，是基于黑名单的过滤方式，分别进行了去除文件名的点、空格操作，随后匹配危险后缀名，此时危险后缀名并没有写全，此时可以根据黑名单过滤不全进行绕过：可以将后缀名改为 .php5 .php3等进行绕过。对于可解析的后缀名作如下总结：</p>
<pre><code class="smalltalk">asp|asa|cer|cdx|aspx|ashx|ascx|asax
php|php2|php3|php4|php5|htaccess
jsp|jspx</code></pre>
<h2 id="htaccess绕过方式"><a href="#htaccess绕过方式" class="headerlink" title=".htaccess绕过方式"></a><em>.htaccess绕过方式</em></h2><pre><code class="mel">$deny_ext = array(&quot;.php&quot;,&quot;.php5&quot;,&quot;.php4&quot;,&quot;.php3&quot;,&quot;.php2&quot;,&quot;php1&quot;,&quot;.html&quot;,&quot;.htm&quot;,&quot;.phtml&quot;,&quot;.pHp&quot;,&quot;.pHp5&quot;,&quot;.pHp4&quot;,&quot;.pHp3&quot;,&quot;.pHp2&quot;,&quot;pHp1&quot;,&quot;.Html&quot;,&quot;.Htm&quot;,&quot;.pHtml&quot;,&quot;.jsp&quot;,&quot;.jspa&quot;,&quot;.jspx&quot;,&quot;.jsw&quot;,&quot;.jsv&quot;,&quot;.jspf&quot;,&quot;.jtml&quot;,&quot;.jSp&quot;,&quot;.jSpx&quot;,&quot;.jSpa&quot;,&quot;.jSw&quot;,&quot;.jSv&quot;,&quot;.jSpf&quot;,&quot;.jHtml&quot;,&quot;.asp&quot;,&quot;.aspx&quot;,&quot;.asa&quot;,&quot;.asax&quot;,&quot;.ascx&quot;,&quot;.ashx&quot;,&quot;.asmx&quot;,&quot;.cer&quot;,&quot;.aSp&quot;,&quot;.aSpx&quot;,&quot;.aSa&quot;,&quot;.aSax&quot;,&quot;.aScx&quot;,&quot;.aShx&quot;,&quot;.aSmx&quot;,&quot;.cEr&quot;,&quot;.sWf&quot;,&quot;.swf&quot;);
$file_name = trim($_FILES[&#39;upload_file&#39;][&#39;name&#39;]);
$file_name = deldot($file_name);//删除文件名末尾的点
$file_ext = strrchr($file_name, &#39;.&#39;);
$file_ext = strtolower($file_ext); //转换为小写
$file_ext = str_ireplace(&#39;::$DATA&#39;, &#39;&#39;, $file_ext);//去除字符串::$DATA
$file_ext = trim($file_ext); //收尾去空
if (!in_array($file_ext, $deny_ext))</code></pre>
<p>通过代码可以分析，是基于黑名单的过滤方式，分别进行了去除文件名的点、空格操作，随后匹配危险后缀名,几乎涵盖了所有的危险后缀名，但是发现没有.htaccess。故此时可以先上传.htaccess文件，此时就能将任意文件格式解析为php,再上传一个图片格式的木马即可；其.htaccess文件内容如下：</p>
<pre><code class="nginx">SetHandler application/x-httpd-php</code></pre>
<h1 id="0x05-服务端检测绕过-文件内容检测"><a href="#0x05-服务端检测绕过-文件内容检测" class="headerlink" title="0x05 服务端检测绕过(文件内容检测)"></a><strong>0x05 服务端检测绕过(文件内容检测)</strong></h1><p>文件幻术检测<br>文件加载检测</p>
<h1 id="0x06-上传攻击框架"><a href="#0x06-上传攻击框架" class="headerlink" title="0x06 上传攻击框架"></a><strong>0x06 上传攻击框架</strong></h1><h2 id="轻量型检测绕过攻击"><a href="#轻量型检测绕过攻击" class="headerlink" title="轻量型检测绕过攻击"></a><em>轻量型检测绕过攻击</em></h2><pre><code class="vbscript">绕过javascript对扩展名的检测；
绕过服务端对http request包mime类型的检测</code></pre>
<h2 id="路径-扩展名检测绕过攻击"><a href="#路径-扩展名检测绕过攻击" class="headerlink" title="路径/扩展名检测绕过攻击"></a><em>路径/扩展名检测绕过攻击</em></h2><pre><code class="lsl">黑名单绕过
大小写绕过
特殊文件名绕过
0x00截断绕过
.htaccess文件攻击
本地包含漏洞
apache解析漏洞
iis解析漏洞
nginx解析漏洞
白名单绕过</code></pre>
<h2 id="文件内容检测绕过攻击"><a href="#文件内容检测绕过攻击" class="headerlink" title="文件内容检测绕过攻击"></a><em>文件内容检测绕过攻击</em></h2><pre><code>文件进行一句话代码注入，配合文件解析漏洞/文件包含漏洞等；</code></pre><h1 id="0x07-安全防御措施"><a href="#0x07-安全防御措施" class="headerlink" title="0x07 安全防御措施"></a><strong>0x07 安全防御措施</strong></h1><p>基于白名单的过滤方式；<br>对于文件进行重命名(随机数字，或者日期)或者将文件名转换成小写，去空格去点；<br>攻击者不能自己创建目录；<br>降低上传文件的执行权限；<br>网站根目录增设.htaccess文件，限定可解析文件类型；</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020 snail</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#kali','#labs','#-web安全','#-内网渗透','#内网渗透','#-护网行动','#随笔',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
