<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>labs-vulhub_DC6 | Hexo</title>
  <meta name="keywords" content=" labs ">
  <meta name="description" content="labs-vulhub_DC6 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="qq群： web攻防&amp;内网渗透  639882908公众号：BetaSecLab注：相对于一上来就是各种实战记录，各种绕过姿势，本人更喜欢从原理搞懂。从为什么，到会怎么样，再到如何绕过。此博客会持续更新，更新方向为web安全、内网渗透、应急响应，如有发现帖子中存在问题和不足请随时和我沟通； 渗透测试博客：AD安全博客：https:&#x2F;&#x2F;adsecurity.org&#x2F;FuzzySecurity">
<meta property="og:type" content="website">
<meta property="og:title" content="博客简介">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="qq群： web攻防&amp;内网渗透  639882908公众号：BetaSecLab注：相对于一上来就是各种实战记录，各种绕过姿势，本人更喜欢从原理搞懂。从为什么，到会怎么样，再到如何绕过。此博客会持续更新，更新方向为web安全、内网渗透、应急响应，如有发现帖子中存在问题和不足请随时和我沟通； 渗透测试博客：AD安全博客：https:&#x2F;&#x2F;adsecurity.org&#x2F;FuzzySecurity">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://a-running-snail2333.github.io/BetaSecLab.github.io/img/weixin.jpg">
<meta property="article:published_time" content="2020-04-20T04:51:20.000Z">
<meta property="article:modified_time" content="2020-04-20T05:18:50.686Z">
<meta property="article:author" content="一坨奔跑的蜗牛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://a-running-snail2333.github.io/BetaSecLab.github.io/img/weixin.jpg">


<link rel="icon" href="/img/blog.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/blog.jpg" />
</a>
<div class="author">
    <span>一坨奔跑的蜗牛</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/a-running-snail2333" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:2072622989@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2072622989&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(11)</small></div></li>
    
        
            
            <li><div data-rel="kali系统">kali系统<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    </div>
    <div><a class="about  hasFriend  " target="_self"  href="http://blog.betaseclab.com/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">kali</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">labs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">-web安全</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">内网渗透</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">-内网渗透</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">-护网行动</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="kali系统 "
           href="/2019/07/02/kali%20%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%BE%8E%E5%8C%96/"
           data-tag="kali"
           data-author="" >
            <span class="post-title" title="kali 配置与美化">kali 配置与美化</span>
            <span class="post-date" title="2019-07-02 00:00:00">2019/07/02</span>
        </a>
        
        <a  class=""
           href="/2020/04/19/labs-DC_6/"
           data-tag="labs"
           data-author="" >
            <span class="post-title" title="labs-vulhub_DC6">labs-vulhub_DC6</span>
            <span class="post-date" title="2020-04-19 22:22:38">2020/04/19</span>
        </a>
        
        <a  class=""
           href="/2019/04/01/web%E5%AE%89%E5%85%A8-xxe/"
           data-tag="-web安全"
           data-author="" >
            <span class="post-title" title="web安全-xxe漏洞详解">web安全-xxe漏洞详解</span>
            <span class="post-date" title="2019-04-01 00:00:00">2019/04/01</span>
        </a>
        
        <a  class=""
           href="/2019/03/02/web%E5%AE%89%E5%85%A8-xss/"
           data-tag="-web安全"
           data-author="" >
            <span class="post-title" title="web安全-xss">web安全-xss</span>
            <span class="post-date" title="2019-03-02 10:12:20">2019/03/02</span>
        </a>
        
        <a  class=""
           href="/2019/03/09/web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/"
           data-tag="-web安全"
           data-author="" >
            <span class="post-title" title="web安全-文件上传漏洞">web安全-文件上传漏洞</span>
            <span class="post-date" title="2019-03-09 00:00:00">2019/03/09</span>
        </a>
        
        <a  class=""
           href="/2019/04/08/web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/"
           data-tag="-web安全"
           data-author="" >
            <span class="post-title" title="web安全-文件包含漏洞">web安全-文件包含漏洞</span>
            <span class="post-date" title="2019-04-08 00:00:00">2019/04/08</span>
        </a>
        
        <a  class=""
           href="/2020/04/19/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/"
           data-tag="内网渗透"
           data-author="" >
            <span class="post-title" title="内网渗透-在线工具">内网渗透-在线工具</span>
            <span class="post-date" title="2020-04-19 22:22:38">2020/04/19</span>
        </a>
        
        <a  class=""
           href="/2019/04/02/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E5%8F%91%E7%8E%B0%E5%86%85%E7%BD%91%E4%B8%BB%E6%9C%BA/"
           data-tag="-内网渗透"
           data-author="" >
            <span class="post-title" title="内网渗透-发现内网主机">内网渗透-发现内网主机</span>
            <span class="post-date" title="2019-04-02 00:00:00">2019/04/02</span>
        </a>
        
        <a  class=""
           href="/2019/03/07/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="-内网渗透"
           data-author="" >
            <span class="post-title" title="内网渗透-域环境搭建">内网渗透-域环境搭建</span>
            <span class="post-date" title="2019-03-07 10:12:20">2019/03/07</span>
        </a>
        
        <a  class=""
           href="/2019/04/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E6%8F%90%E6%9D%83%E7%AF%87/"
           data-tag="-内网渗透"
           data-author="" >
            <span class="post-title" title="内网渗透-提权篇">内网渗透-提权篇</span>
            <span class="post-date" title="2019-04-10 08:12:20">2019/04/10</span>
        </a>
        
        <a  class=""
           href="/2019/06/20/%E6%8A%A4%E7%BD%912019-%E7%AC%94%E8%AE%B0/"
           data-tag="-护网行动"
           data-author="" >
            <span class="post-title" title="2019-护网笔记">2019-护网笔记</span>
            <span class="post-date" title="2019-06-20 19:12:20">2019/06/20</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-labs-DC_6" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">labs-vulhub_DC6</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color5">labs</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-19 23:19:48'>2020-04-19 22:22</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤一、环境搭建"><span class="toc-text">步骤一、环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤二、主机发现"><span class="toc-text">步骤二、主机发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤三、端口探测"><span class="toc-text">步骤三、端口探测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤四、访问web服务"><span class="toc-text">步骤四、访问web服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤五、利用工具对wordpress网站信息搜集"><span class="toc-text">步骤五、利用工具对wordpress网站信息搜集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤六、利用已知提示登录系统"><span class="toc-text">步骤六、利用已知提示登录系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤七、activity-monitor-漏洞利用"><span class="toc-text">步骤七、activity monitor 漏洞利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤八、漏洞利用与提权"><span class="toc-text">步骤八、漏洞利用与提权</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>DC-6是一个易受攻击的实验环境，最终目的是让入侵者获得root权限，并读取flag。通过tweet可以联系到作者@DCAU7。DC_6使用的操作系统为Debian 64位，可以再virtualBox VM ware上直接运行。作者在后面列出了相关提示：<a id="more"></a></p>
<pre><code class="gradle">cat /usr/share/wordlists/rockyou.txt | grep k01 &gt; passwords.txt</code></pre>
<p><strong>靶场下载链接：</strong></p>
<p>   Download: <a href="http://www.five86.com/downloads/DC-6.zip" target="_blank" rel="noopener">http://www.five86.com/downloads/DC-6.zip</a><br>   Download (Mirror): <a href="https://download.vulnhub.com/dc/DC-6.zip" target="_blank" rel="noopener">https://download.vulnhub.com/dc/DC-6.zip</a><br>   Download (Torrent): <a href="https://download.vulnhub.com/dc/DC-6.zip.torrent" target="_blank" rel="noopener">https://download.vulnhub.com/dc/DC-6.zip.torrent</a>     ( Magnet)</p>
<h3 id="步骤一、环境搭建"><a href="#步骤一、环境搭建" class="headerlink" title="步骤一、环境搭建"></a><strong>步骤一、环境搭建</strong></h3><p>根据作者的安装说明，将压缩文件下载后，通过vm或者virtualbox打开即可，注意由于作者设置为桥接模式，为了试验方便此处可以人为改为NAT模式。</p>
<h3 id="步骤二、主机发现"><a href="#步骤二、主机发现" class="headerlink" title="步骤二、主机发现"></a><strong>步骤二、主机发现</strong></h3><p>通过arp(地址解析协议)进行局域网内主机发现，arp是根据IP地址获取物理地址的一个TCP/IP协议。主机发送信息时将包含目标IP地址的ARP请求广播到网络上的所有主机，并接收返回消息，以此确定目标的物理地址；收到返回消息后将该IP地址和物理地址存入本机ARP缓存中并保留一定时间，下次请求时直接查询ARP缓存以节约资源。<strong>此处利用metasploit工具下auxiliary模块，通过arp协议发现内网主机的ip地址为192.168.71.132</strong>。</p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/1.png" alt="enter description here"></p>
<h3 id="步骤三、端口探测"><a href="#步骤三、端口探测" class="headerlink" title="步骤三、端口探测"></a><strong>步骤三、端口探测</strong></h3><p>利用nmap工具进行端口探测，相信大家对于nmap已经相当熟悉了，下面列举了一些nmap常见参数：<br><strong>-A：一次扫描包含系统探测、版本探测、脚本扫描和跟踪扫描</strong><br>有端口扫描结果可知系统开放了两个端口：22端口(ssh)，80端口(http)。此处有两个利用思路，第一种是通过hydra对ssh服务进行爆破，第二种思路则是通过web进行渗透。可以进一步发现http服务被重定向到了<code>http://wordy/</code>  </p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/2.png" alt="enter description here"></p>
<h3 id="步骤四、访问web服务"><a href="#步骤四、访问web服务" class="headerlink" title="步骤四、访问web服务"></a><strong>步骤四、访问web服务</strong></h3><p>由于web服务被重定向到了<a href="http://wordy/" target="_blank" rel="noopener">http://wordy/</a> 此时可以本地添加域名到主机文件，这样以后我们访问<code>http://wordy/</code> 就相当于访问对应的ip地址。添加完域名及对应ip后，可以发现已经能够访问<code>http://wordy/</code><br><strong>vim /etc/hosts</strong></p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/3.png" alt="enter description here"></p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/4.png" alt="enter description here"></p>
<h3 id="步骤五、利用工具对wordpress网站信息搜集"><a href="#步骤五、利用工具对wordpress网站信息搜集" class="headerlink" title="步骤五、利用工具对wordpress网站信息搜集"></a><strong>步骤五、利用工具对wordpress网站信息搜集</strong></h3><p>查看打开的页面为wordpress搭建的web环境，利用工具wpscan对该web环境进黑盒扫描(WPScan是一个扫描WordPress漏洞的黑盒子扫描器)，可以获取到wordpress的版本，主题，插件，后台用户以及后台用户密码等。执行过程如下：<br>执行指令：<code>wpscan --url http://wordy --enumerate vp --enumerate vt --enumerate t --enumerate u</code></p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/5.png" alt="enter description here"></p>
<p>获取到的可用信息如下：</p>
<pre><code class="groovy">url链接：
http://wordy/xmlrpc.php
http://wordy/readme.html
http://wordy/wp-cron.php
wordpress版本为：5.1.1
Author: the WordPress team
枚举出的用户姓名如下：
admin
graham
mark
sarah
jens</code></pre>
<h3 id="步骤六、利用已知提示登录系统"><a href="#步骤六、利用已知提示登录系统" class="headerlink" title="步骤六、利用已知提示登录系统"></a><strong>步骤六、利用已知提示登录系统</strong></h3><pre><code class="gradle">cat /usr/share/wordlists/rockyou.txt | grep k01 &gt; passwords.txt</code></pre>
<p>在kali系统执行词条语句，生成密码字典passwords.txt</p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/6.png" alt="enter description here"></p>
<p>根据枚举出的用户名和密码进行登录（<code>http://wordy/wp-login.php</code> ）可以看到如下图所示界面，通过wordspress管理后台分析，并没有发现可以利用的漏洞。此时尝试寻找是否存在插件漏洞：activity monitor</p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/7.png" alt="enter description here"></p>
<h3 id="步骤七、activity-monitor-漏洞利用"><a href="#步骤七、activity-monitor-漏洞利用" class="headerlink" title="步骤七、activity monitor 漏洞利用"></a><strong>步骤七、activity monitor 漏洞利用</strong></h3><p>将45274.html中的内容根据如下格式进行修改：</p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/8.png" alt="enter description here"></p>
<p><code>nc -l -v  -p  9999</code> 在本机进行监听，通过web访问45274.html文件，点击运行后。可以看到nc成功反弹，效果如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/9.png" alt="enter description here"></p>
<p>进一步执行如下指令获取完整的shell:</p>
<pre><code class="swift">python -c &#39;import pty; pty.spawn(&quot;/bin/bash&quot;)&#39;</code></pre>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/10.png" alt="enter description here"></p>
<p>通过目录查看，发现在<code>/home/mark/stuff</code>目录下存在<code>thing-to-do.txt</code>文件，其内容为：</p>
<pre><code class="haml">Things to do:
- Restore full functionality for the hyperdrive (need to speak to Jens)
- Buy present for Sarah&#39;s farewell party
- Add new user: graham - GSo7isUM1D4 - done
- Apply for the OSCP course
- Buy new laptop for Sarah&#39;s replacement</code></pre>
<p>添加了一个用户graham 口令为 GSo7isUM1D4 ，因为系统开放了22端口，此时可以通过ssh登录该用户。</p>
<h3 id="步骤八、漏洞利用与提权"><a href="#步骤八、漏洞利用与提权" class="headerlink" title="步骤八、漏洞利用与提权"></a><strong>步骤八、漏洞利用与提权</strong></h3><pre><code class="css">ssh graham@192.168.1.103
输入登录口令：GSo7isUM1D4</code></pre>
<p>ssh成功进行了登录，此时登录用户为graham。</p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/11.png" alt="enter description here"></p>
<p>继续输入 <code>sudo -l</code> 查看可执行的操作。发现能够以jens用户，不使用口令执行情况下执行backups.sh。打开文件backups.sh为一个文件减压的命令行，可将减压指令删除，换成<code>/bin/bash</code> 以jens用户去执行操作。</p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/12.png" alt="enter description here"></p>
<p>此时用户为jens，进一步，继续执行<code>sudo -l</code> 查询可执行的操作，发现能够以root用户，在不使用口令的的情况下执行nmap。故可通过nmap指令调用自己设定好的脚本如执行/bin/bash。<br>新建一个nmap可执行的脚本 root.nse，输入如下内容：</p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/13.png" alt="enter description here"></p>
<p>通过nmap运行该root.nse脚本，进入root用户。</p>
<p><img src="https://raw.githubusercontent.com/a-running-snail2333/blog.github.io/master/picture/labs-DC6/14.png" alt="enter description here"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020 snail</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#kali','#labs','#-web安全','#内网渗透','#-内网渗透','#-护网行动',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
